{
    "dup_type": "lite",
    "created": "2023-01-04 13:33:02",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.40",
    "version_php": "8.0.26",
    "version_os": "WINNT",
    "blogname": "test site",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$LNqvW8GuB.urPSi8JGN.y.CHphfyvvnOgcRA4KaL8YiW52Qv1VADe",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/sit\/",
            "blogname": "test site",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "samy_bkdr",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/sit",
            "fullSiteUrl": "http:\/\/localhost\/sit",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp\\www\\sit\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp\/www\/sit\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/sit\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_unicode_520_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "sit",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1091,
        "tablesSizeOnDisk": 2627304,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7604
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8616
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 206,
                "insertedRows": 206,
                "size": 1517676
            },
            "wp_postmeta": {
                "inaccurateRows": 702,
                "insertedRows": 702,
                "size": 660548
            },
            "wp_posts": {
                "inaccurateRows": 138,
                "insertedRows": 138,
                "size": 373476
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 13400
            },
            "wp_term_relationships": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 3240
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 4220
            },
            "wp_usermeta": {
                "inaccurateRows": 28,
                "insertedRows": 28,
                "size": 12792
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8324
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.40",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "tree_travel",
        "packageHash": "933af07-04133302",
        "secondaryHash": "2947255-04133302"
    },
    "fileInfo": {
        "dirCount": 1154,
        "fileCount": 6167,
        "size": 62115607
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp\/www\/sit",
        "targetPaths": [
            "C:\/wamp\/www\/sit"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "samy_bkdr",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp\\www\\sit\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "=Q*(l[G_(.H&zPMUAlfngA;+1w4=dG-8t(2``i;N;;ENt=*AtN>)>5-*iM:R~@ q",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "^.{L_*;~`@,jsJ Y36!J~%u3#k{O]SNU: ,eC<%28PP*De$Ce,[Mk1j`$E*kul&y",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "r=o~RV|?RM@Jj)oXIo\/nE-7Io#;d~W<yyW$mx<R!1:Te|=w[20+%*m_fIu9z:HS)",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "d5R{3\/}_KQ}EU:&b~Li+ #}59|%?Om3_Lc`K`>I@^gw0<$zyP,_=G*EvtERg2Lr#",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "RHS,_:Cc-SN1:,9uKv`^]K2?)<3{ZMaF,,jG`}otK `5R?E[Qnw.g@lU8H!2|yqB",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "r<~u]5?iJ;@;hGKQ,KbG6;%a^>zOL^pqe&DGOZ^^a#3Ei5C1*56)4+WrzsRxk*ws",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "H;(d4%;:X6dAVc4aIp?fr.8.hjFpnZ4]{wc!Q||X{RPPHxMe?t2-k.lH;k_.D%8y",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "vW{M>jYdWL\/G\/<GZDEd~Ae\/3a4?:&>#!U=-%v>`3K{B\/]Ta|zpmGsC`k(tmeG[8}",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost\/sit\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp\\www\\sit\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/sit\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\sit\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/sit\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp\\www\\sit\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/sit\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/sit\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/sit\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/sit\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp\\www\\sit\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp\\www\\sit\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\sit\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/sit\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/sit",
                "homeUrl": "http:\/\/localhost\/sit",
                "loginUrl": "http:\/\/localhost\/sit\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/sit\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/sit\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/sit\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/sit\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/sit\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp\/www\/sit",
                    "abs": "C:\\wamp\\www\\sit",
                    "wpconfig": "C:\/wamp\/www\/sit",
                    "wpcontent": "C:\\wamp\\www\\sit\/wp-content",
                    "uploads": "C:\\wamp\\www\\sit\/wp-content\/uploads",
                    "plugins": "C:\\wamp\\www\\sit\/wp-content\/plugins",
                    "muplugins": "C:\\wamp\\www\\sit\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp\\www\\sit\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp\/www\/sit",
                    "abs": "C:\/wamp\/www\/sit",
                    "wpconfig": "C:\/wamp\/www\/sit",
                    "wpcontent": "C:\/wamp\/www\/sit\/wp-content",
                    "uploads": "C:\/wamp\/www\/sit\/wp-content\/uploads",
                    "plugins": "C:\/wamp\/www\/sit\/wp-content\/plugins",
                    "muplugins": "C:\/wamp\/www\/sit\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp\/www\/sit\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "safe-svg\/safe-svg.php": {
                "slug": "safe-svg\/safe-svg.php",
                "name": "Safe SVG",
                "version": "2.0.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/safe-svg\/",
                "author": "10up",
                "authorURI": "https:\/\/10up.com",
                "description": "Enable SVG uploads and sanitize them to stop XML\/SVG vulnerabilities in your WordPress website",
                "title": "Safe SVG",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "automobile-car-dealer": {
                "slug": "automobile-car-dealer",
                "themeName": "Automobile Car Dealer",
                "version": "0.9.2",
                "themeURI": "https:\/\/www.buywptemplates.com\/themes\/free-car-dealer-wordpress-theme\/",
                "parentTheme": false,
                "template": "automobile-car-dealer",
                "stylesheet": "automobile-car-dealer",
                "description": "Automobile car dealer theme is a responsive WordPress theme that is created by the team of professionals with optimized codes and interactive designs to make it secure and stunning at the same time. This SEO friendly robust WordPress theme is perfect for dealers of new or used cars, tractor, garages, metallic paint, car perfumes, car repair tools, car sanitizers, secound hand car sale, jack stores, car rental agencies, small auto business services, small car dealer, Aerotrader, utility van, wedding car hire, forklift &amp; lift truck, brakes shops, car dealership, car diagnostics, auto glass repair, private car services, denting painting services, gas stations, tires and wheels, repairs of brakes, Trucks, bike, motor, engine overhaulung, Scooters, Side-By-Side, ATV, snowmobile, motoSnow, Motorbike, agriculture equipment, auto service applications, car repair shops, car washes, mechanics shops, aircrafts, Utilitie ATV, Campers, RVs, Travel Trailer, Lifts, Turboprops, car wash, Charter, Airplanes, motorbikes and motorcycles. It has Custom Menu, footer-widgets, left-sidebar and Custom logo that allows showcasing the portfolio of products in best possible ways. Its simple, adaptable, theme-options, clean, user-friendly, and responsive. It is professional in both looks and functionalities. It is flexible enough and allows customizing via personalization options. This theme is perfect for car dealers, wheel shop owners, Motorcycle shops, Right from publishing automotive news or blogs on the website or sharing it on different social media platforms; everything becomes easy and hassle-free with Automobile car dealer themes. With clean code, this multi-purpose mobile-friendly WordPress theme is ideal for motorhome and car dealers. From an effective call to action button to amazingly designed landing page, this theme is well-equipped with all the functionalities and functions to streamline the entire automobile business process right from browsing till purchase. It supports different languages such as ARABIC, GERMAN, SPANISH, FRENCH, ITALIAN, RUSSIAN, CHINESE, and TURKISH. Demo: https:\/\/www.buywptemplates.com\/automobile-car-dealer-pro",
                "author": "Buywptemplates",
                "authorURI": "https:\/\/www.buywptemplates.com",
                "tags": [
                    "left-sidebar",
                    "right-sidebar",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "grid-layout",
                    "flexible-header",
                    "wide-blocks",
                    "block-styles",
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "custom-header",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "sticky-post",
                    "full-width-template",
                    "theme-options",
                    "threaded-comments",
                    "post-formats",
                    "translation-ready",
                    "rtl-language-support",
                    "blog",
                    "portfolio",
                    "e-commerce"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "carlistings": {
                "slug": "carlistings",
                "themeName": "CarListings",
                "version": "1.1.10",
                "themeURI": "https:\/\/wpautolistings.com\/themes\/",
                "parentTheme": false,
                "template": "carlistings",
                "stylesheet": "carlistings",
                "description": "CarListings is a beautiful and easy to use WordPress auto listing theme for car sellers and dealers. Working perfectly with plugin Auto Listings, this theme will help you build a beautiful car listing WordPress site with ease.",
                "author": "WP Auto Listings",
                "authorURI": "https:\/\/wpautolistings.com\/",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "one-column",
                    "right-sidebar",
                    "rtl-language-support",
                    "threaded-comments",
                    "translation-ready",
                    "two-columns"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "hestia": {
                "slug": "hestia",
                "themeName": "Hestia",
                "version": "3.0.25",
                "themeURI": "https:\/\/themeisle.com\/themes\/hestia\/",
                "parentTheme": false,
                "template": "hestia",
                "stylesheet": "hestia",
                "description": "Hestia is a modern WordPress theme for professionals. It fits creative business, small businesses (restaurants, wedding planners, sport\/medical shops), startups, corporate businesses, online agencies and firms, portfolios, ecommerce (WooCommerce), and freelancers. It has a multipurpose one-page design, widgetized footer, blog\/news page and a clean look, is compatible with: Flat Parallax Slider, Photo Gallery, Travel Map and Elementor Page Builder . The theme is responsive, WPML, Retina ready, SEO friendly, and uses Material Kit for design.",
                "author": "ThemeIsle",
                "authorURI": "https:\/\/themeisle.com",
                "tags": [
                    "blog",
                    "custom-logo",
                    "portfolio",
                    "e-commerce",
                    "rtl-language-support",
                    "post-formats",
                    "grid-layout",
                    "one-column",
                    "two-columns",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-image-header",
                    "featured-images",
                    "flexible-header",
                    "full-width-template",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "editor-style",
                    "footer-widgets",
                    "left-sidebar",
                    "right-sidebar",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "test site"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "tree_travel_933af0705290778b2106_20230104133302_installer-backup.php",
    "package_name": "tree_travel_933af0705290778b2106_20230104133302_archive.zip",
    "package_hash": "933af07-04133302",
    "package_notes": ""
}